[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/yello-backend/artisan queue:work --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:laravel-worker-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/yello-backend/artisan queue:work --queue=notifications --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
